commons/src/main/proto/ru/spbau/mit/java/message.proto

syntax = "proto3";

option java_package = "ru.spbau.mit.java.commons.proto";
option java_outer_classname = "Protos";
option java_multiple_files = true;


message IntArrayMsg {
    repeated sint32 numbers = 1 [packed=true];
}

message BenchmarkOpts {
    int32 serverArchitecture = 1;
    int32 maxArraySize = 5;
}

message ServerStatsMsg {
    double avReceiveSendGapNs = 1;
    double avRequestProcNs = 2;
}

message UDPMessage {
    enum Type {
        PART = 0;
        ACK = 1;
    }

    Type msgType = 1;
    int32 totalPartNum = 2;
    int32 partIndex = 3; // in case of ACK this means the last got packet index
    bytes arrayBytes = 4;
}
